# TechnicalTestTF1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/involvedapps/testtf1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/involvedapps/testtf1/: MainActivity.kt  MainApp.kt
app/src/main/java/io/involvedapps/testtf1/conf/: AppModules.kt  Network.kt
app/src/main/java/io/involvedapps/testtf1/models/: Article.kt
app/src/main/java/io/involvedapps/testtf1/viewmodels/: ArticleDetailViewModel.kt  ArticlesViewModel.kt
app/src/main/java/io/involvedapps/testtf1/views/adapters/: ArticlesAdapter.kt
app/src/main/java/io/involvedapps/testtf1/views/fragments/: ArticleDetailFragment.kt  HomeFragment.kt
app/src/main/java/io/involvedapps/testtf1/views/utils/: BindingUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_home.xml  item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/involvedapps/testtf1/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/io/involvedapps/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/io/involvedapps/data/api/: ArticlesApi.kt  GetArticleDeserializer.kt  GetArticlesDeserializer.kt
data/src/main/java/io/involvedapps/data/db/: AppDatabase.kt  ArticlesDao.kt
data/src/main/java/io/involvedapps/data/models/: ArticleData.kt
data/src/main/java/io/involvedapps/data/repositories/: ArticlesLocalService.kt  ArticlesRemoteService.kt  ArticlesRepositoryImpl.kt
data/src/test/java/io/involvedapps/data/: ExampleUnitTest.kt  TestLocalDB.kt
domain/: build.gradle
domain/src/androidTest/java/io/involvedapps/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/io/involvedapps/domain/models/: ArticleEntity.kt
domain/src/main/java/io/involvedapps/domain/repositories/: ArticlesRepository.kt
domain/src/main/java/io/involvedapps/domain/usecases/: ArticlesUseCases.kt
domain/src/test/java/io/involvedapps/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
