<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="io.involvedapps.testtf1.views.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_article_detail"
            app:destination="@id/articleDetailFragment">
            <argument
                android:name="articleId"
                app:argType="string"
                android:defaultValue="" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="io.involvedapps.testtf1.views.fragments.ArticleDetailFragment"
        android:label="fragment_article_detail"
        tools:layout="@layout/fragment_article_detail">
    </fragment>



</navigation>